/*
 * acme-arietta.dts - Device Tree file for Acme Systems Arietta G25
 * Copyright (C) 2014 Sergio Tanzilli <sergio@tanzilli.com>
 *
 * Licensed under GPLv2 or later. 
 */
/dts-v1/;
#include "at91sam9g25.dtsi"

/ {
	model = "Acme Systems Arietta G25";
	compatible = "acme,arietta", "atmel,at91sam9x5ek",
		"atmel,at91sam9x5", "atmel,at91sam9";

	aliases {
		serial0 = &dbgu;
		serial1 = &usart0;
		serial2 = &usart1;
		serial3 = &usart2;
	};

	chosen {
		bootargs = "console=ttyS0,115200 root=/dev/mmcblk0p2 rw rootwait";
	};

	memory {
		/* 128 MB Aria G25 version */
		reg = <0x20000000 0x8000000>;
		/* 256 MB Aria G25 version */
		/* reg = <0x20000000 0x10000000>; */
	};


	clocks {
		#address-cells = <1>;
		#size-cells = <1>;
		ranges;

		main_clock: clock@0 {
			compatible = "atmel,osc", "fixed-clock";
			clock-frequency = <12000000>;
		};
  	};

	ahb {
		apb {
			mmc0: mmc@f0008000 {
				pinctrl-0 = <
				  &pinctrl_mmc0_slot0_clk_cmd_dat0
				  &pinctrl_mmc0_slot0_dat1_3>;
				status = "okay";
				slot@0 {
				  reg = <0>;
				  bus-width = <4>;
				};
			};

			pinctrl@fffff400 {
				pwm0 {
					pinctrl_pwm0: pwm0-0 {
					atmel,pins =
						<AT91_PIOB 11 AT91_PERIPH_B AT91_PINCTRL_NONE
						 AT91_PIOB 12 AT91_PERIPH_B AT91_PINCTRL_NONE
						 AT91_PIOB 13 AT91_PERIPH_B AT91_PINCTRL_NONE
						 AT91_PIOB 14 AT91_PERIPH_B AT91_PINCTRL_NONE>;
					};
				};
			};

			pwm0: pwm@f8034000 {
				status = "disabled";
				pinctrl-names = "default";
				pinctrl-0 = <&pinctrl_pwm0>;
			};

			i2c0: i2c@f8010000 {
				status = "disabled";
			};

			i2c1: i2c@f8014000 {
				status = "disabled";
			};

			/* /dev/ttyS1 */
			/* pdc as seen in linux*?/Documentation/devicetree/bindings/serial/atmel-usart.txt */
			/* http://www.acmesystems.it/rs232 */
			usart0: serial@f801c000 {
				pinctrl-0 = <&pinctrl_usart0 
					&pinctrl_usart0_rts 
					&pinctrl_usart0_cts>;
                                status ="okay";

 				atmel,use-dma-rx;
 				atmel,use-dma-tx;
				dma-names = "tx", "rx";

				dmas = <&dma0 1 0x3>,<&dma0 1 0x204>;
				
				/*dmas = <&dma0 1 AT91_DMA_CFG_PER_ID(3)>,
               			<&dma0 1 AT91_DMA_CFG_FIFOCFG_ASAP | AT91_DMA_CFG_PER_ID(4)>;*/
			};

			/* /dev/ttyS2 */
/*
			usart1: serial@f8020000 {
                                status ="okay";
				pinctrl-0 = <&pinctrl_usart1 
					&pinctrl_usart1_rts 
					&pinctrl_usart1_cts>;
			};

*/
			/* /dev/ttyS3 */
			usart2: serial@f8024000 {
				status = "disabled";
				pinctrl-0 = <&pinctrl_usart2>;
			};

			/* from http://www.acmesystems.it/pinout_arietta */
/*
			spi1: spi@f0004000 {
				status = "okay";
				cs-gpios = <&pioA 8 0>, <&pioA 0 0>, <&pioA 31 0>, <&pioA 30 0>;
			};
*/
			/* from http://www.acmesystems.it/spi */
			spi1: spi@f0004000 {
			    status = "okay";
			    cs-gpios = <&pioA 8 0>, <&pioA 0 0>, <&pioA 31 0>, <&pioA 30 0>;
			    device@0 {
				compatible = "spidev";
				spi-max-frequency = <50000000>;     // 50 MHz
				reg = <0>;
			    };
			    device@1 {
				compatible = "spidev";
				spi-max-frequency = <5000000>;      // 5 MHz
				reg = <1>;
			    };
			    device@2 {
				compatible = "spidev";
				spi-max-frequency = <5000000>;      // 5 MHz
				reg = <2>;
			    };
			    device@3 {
				compatible = "spidev";
				spi-max-frequency = <5000000>;      // 5 MHz
				reg = <3>;
			    };
			};


			spi0: spi@f0000000 {
				status = "disabled";
				cs-gpios = <&pioA 14 0>, <&pioA 7 0>, <0>, <0>;

				device@0 {
					compatible = "spidev";
					// spi-max-frequency = <50000000>;  // 50 MHz
					spi-max-frequency = <5000000>;	    // 5 MHz
					reg = <0>;
				};

				device@1 {
					compatible = "spidev";
					// spi-max-frequency = <50000000>;  // 50 MHz
					spi-max-frequency = <5000000>;	    // 5 MHz
					reg = <1>;
				};
			};

			usb2: gadget@f803c000 {
				status = "okay";
			};

			adc0: adc@f804c000 {
				status = "disabled";
				atmel,adc-channels-used = <0xf>;
				atmel,adc-num-channels = <4>;
			};

			dbgu: serial@fffff200 {
				status = "okay";
			};

			pinctrl@fffff400 {
				w1_0 {
					pinctrl_w1_0: w1_0-0 {
						/* PA21 PIO, pull-up */
						atmel,pins = <0 21 0x0 0x1>; 
					};
				};
			};

			rtc@fffffeb0 {
				status = "okay";
			};
		};

		usb0: ohci@00600000 {
			status = "okay";
			num-ports = <3>;
		};

		usb1: ehci@00700000 {
			status = "okay";
		};
	};

	leds {
		compatible = "gpio-leds";

		arietta_led {
			label = "arietta_led";
			gpios = <&pioB 8 GPIO_ACTIVE_HIGH>; /* PB8 */
			linux,default-trigger = "heartbeat";
		};

	};
};
